<!DOCTYPE html>

<html>
  <meta charset="UTF-8">

  <head>
    <title>Formula JS</title>
    <link rel="stylesheet" href="FormulaJS.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <script src="formulaJSRace.js"></script>
    <script src="formulaJSTracks.js"></script>
  </head>

  <body onload="init(trackNames())">
    <div id="trackText">FORMULA JS</div>

    <div id="hiScores">
      <button onclick="showHiScores()">Show all-time ranking</button>
      <button onclick="clearHiScores()">Clear all-time ranking</button>
    </div>

    <div id="whoseTurn">Select race track!</div><br><br>

    <div id="playArea">
      <canvas id="track"></canvas>
      <canvas id="racers"></canvas>
    </div><br>
    
    <button onclick="drive(7)">7</button><button onclick="drive(8)">8</button><button onclick="drive(9)">9</button><br>
    <button onclick="drive(4)">4</button><button onclick="drive(5)">5</button><button onclick="drive(6)">6</button><br>
    <button onclick="drive(1)">1</button><button onclick="drive(2)">2</button><button onclick="drive(3)">3</button><br><br>
    
    <div id="status"></div>

    <div id="inputPopup">
      <form>
        <label for="trackName">Race track:</label>
        <div id="trackSelection"></div><br>

        <label for="drivers">Driver names:</label><br>
        <input type="text" id="driver0" value=""><br>
        <input type="text" id="driver1" value=""><br>
        <input type="text" id="driver2" value=""><br>
        <input type="text" id="driver3" value=""><br><br>
        
        <button type="button" onclick="start(getTracks())">Go!</button>
      </form>
    </div>

    <div id="gameOverPopup">
      <div id="gameOver">
        GAME<br>
        OVER<br>
      </div><br>
      <button type="button" onclick="openStart()">Start new race</button>
    </div>

    <div id="hiScoresPopup">
      <div id="hiScoresTable"></div><br>
      <button type="button" onclick="closeHiScores()">Continue</button>
    </div>
  </body>

</html>